"file" "checksum" "filesize" "algorithm"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"yemshanov.etal_2012.pdf" "20fabebc2062489e" "1350522" "xxhash64"
"AB_PineVolumes_Lambert.gdb.zip" "6da8ffedc4b59d78" "972740230" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"SK_INV_JPpct10_Lambert.tfw" "b3f58d127e79f1d4" "96" "xxhash64"
"SK_INV_JPpct10_Lambert.tif" "6883b12cb61a420d" "34412359" "xxhash64"
"SK_INV_JPpct10_Lambert.tif.aux.xml" "1ba76fdef1a88013" "1606" "xxhash64"
"SK_INV_JPpct10_Lambert.tif.xml" "6779d6708185b175" "542" "xxhash64"
"SK_INV_JPpct10_Lambert.zip" "b9f95adf1166ab4a" "2156792" "xxhash64"
"Yemshanov_pine_map.flt" "f9ccd6d495f34b41" "33544672" "xxhash64"
"Yemshanov_pine_map.flt.aux.xml" "82b3a0ef1ae4fec7" "1376" "xxhash64"
"Yemshanov_pine_map.flt.ovr" "45cd5b79e3a3d3c7" "988748" "xxhash64"
"Yemshanov_pine_map.flt.ovr.aux.xml" "03d892766d90fc89" "2426" "xxhash64"
"Yemshanov_pine_map.hdr" "37a18f948ff25bfe" "166" "xxhash64"
"Yemshanov_pine_map.prj" "b62a3bae656b02f0" "1050" "xxhash64"
"Yemshanov_pine_map_reference.txt" "79831ba341796f38" "5759" "xxhash64"
"Yemshanov_pine_map.stx" "0fc85921097903f8" "58" "xxhash64"
"Yemshanov_pine_map.zip" "a829cfa6218f819c" "4340871" "xxhash64"
